\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template Sample}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \underline  {Replace Me with Figure Title}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Replace_Me_with_Ref_Label}{{1}{2}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{storer2023sweet}
\abx@aux@segm{0}{0}{storer2023sweet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Car prices: Domestic vs. Foreign }}{3}{}\protected@file@percent }
\newlabel{replace\_me}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citations and References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\newlabel{fnote:domestic}{{1}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
